{
  "version": 2,
  "builds": [
    {
      "src": "/Public/script.js",
      "use": "@vercel/node"
    },
    {
      "src": "/Public/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/Public/(.*)",   
      "dest": "/Public/$1"    
    },
    {
      "src": "/(.*)",
      "dest": "/Public/server.js"
    }
  ],
  "env": {
    "PORT": "3000"
  }
}
