{
    "version": 2,
    "builds": [
      { "src": "/public/**/*", "use": "@vercel/static" },
      { "src": "/(.*)", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/$1" }
    ],
    "env": {
      "PORT": "3000"
    }
  }
  